---
# All configuration tasks file for ansible-role-common

# -------------
# Configure bash
# -------------
- name: All | bash | ensure ~/.bash_profile
  template:
    src: bash/bash_profile.j2
    dest: ~/.bash_profile
    
- name: All | bash | ensure ~/.bashrc
  template:
    src: bash/bashrc.j2
    dest: ~/.bashrc

- name: All | bash | ensure ~/.bash_aliases
  template:
    src: bash/bash_aliases.j2
    dest: ~/.bash_aliases

- name: All | bash | ensure no ~/.profile
  file:
    path: ~/.profile
    state: absent

- name: All | bash | ensure ~/.dircolors
  copy:
    src: dircolors
    dest: ~/.dircolors

# -------------
# Configure byobu
# -------------
- name: All | byobu | ensure ~/.byobu/status
  template:
    src: byobu/status.j2
    dest: ~/.byobu/status
    
- name: All | byobu | ensure ~/.byobu/.tmux.conf
  template:
    src: byobu/tmux.conf.j2
    dest: ~/.byobu/.tmux.conf
