---
# All configuration tasks file for ansible-role-common

- name: config | byobu | ensure ~/.byobu/status
  sudo: Yes
  template:
    src: byobu/status.j2
    dest: "{{ __common_package_path }}/share/byobu/status/status"
    
- name: config | byobu | ensure ~/.byobu/.tmux.conf
  template:
    src: byobu/tmux.conf.j2
    dest: ~/.byobu/.tmux.conf
